# This is the IDM/A configuration file.  Rename to 'idma.ini'

[database]
# Requires a MySQL backend currently.
user=
pass=
host=
name=

[email]
server=
port=
user=
password=
sender=

[orientation]
# The base URI for the backend to be used in communications.
backend_uri=http://127.0.0.1:5000

# The logical name of the system consuming IDM/A
site_name=

[sessions]
# Maximum age of a session in seconds.
TTL=60

[user_security]
# Don't play with these unless you know what you're doing.
email_regex=^[a-z0-9]+[\._]?[a-z0-9]+[@]\w+[.]\w{2,3}$
username_regex=^[a-zA-Z0-9]+([._]?[a-zA-Z0-9]+)*$
password_regex=[A-Za-z0-9@#$%^&+=]{8,}
name_regex=\w{2,}

[administration]
# Set the IDMA administrator group.
# This group is purely for system administrators of the IDMA system and not for use in consumer systems of the IDMA
# system.  It is highly recommended to customize this value to avoid CRIME.
#
# This is deliberately set here as a fail-safe mechanism.  In the event of a system compromise, change this value and
# restart the service.
#
# The group specified here will not be seeded in your IDMA instance.  You must use the seeder utility in 'exec/' to
# seed it.
#
# You will also need to use the seeder to inject your first admin user after changing this value.
admin_group="IDMA_ADMIN"
